upstream nextjs_upstream {
    server nextjs-app:3000;  # Имя должно совпадать с container_name в docker-compose.yml
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}